<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Estilo/estilogrid.css">
    <title>Habitaciones 🛏</title>
</head>
<body>
    <div class="contenedor">
    <header class="header">
        <img class="logo" src="../Imagenes/Logo/Logo.png" alt="logohotel">
        <h1 class="nombrehotel">Altos de Simic</h1>
        <nav class="nav">
            <ul>
                <li><a href="../indexgrid.html">Inicio</a></li>
                <li><a href="habitacionesgrid.html">Habitaciones</a></li>
                <li><a href="spagrid.html">Spa</a></li>
                <li><a href="contactogrid.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenido">
        <h2>Habitaciones</h2>
        <div class="contenedorhabitacion">
          
         <div class="finde">
              <img class="cuartitos" src="../Imagenes/Fotos/2 o 3 per.jpg" alt="finde">
              <h2 class="subtitulo">Habitacion para 2/3 personas</h2>
              <h3 class="descripcion">
                 Características de la habitación
                 <ul>
                     <li>Con aire acondicionado</li>
                     <li>Habitación para no fumadores</li>
                     <li>Ventanas insonorizadas</li>
                     <li>Combinación de ducha/bañera</li>
                     <li>Bidé</li>
                     <li> Espejo para maquillaje con iluminación</li>
                     <li> Baño de mármol</li>
                     <li> Reloj despertador</li>
                     <li>Mini-bar, con cargo</li>
                     <li>Agua caliente al instante</li>
                     <li>Servicio de café y té</li>
                     <li>Secador de cabello</li>
                     <li>Agua embotellada de cortesía</li>
                     <li>Caja de seguridad en la habitación</li>
                     <li>Plancha y tabla de planchar</li>
                 </ul>
             </h3>
         </div>  
 
         <div class="finde">
             <img class="cuartitos" src="../Imagenes/Fotos/4 o 5 per.jpg" alt="finde">
             <h2 class="subtitulo">Habitacion para 4/5 personas</h2>
             <h3 class="descripcion">
                 Características de la habitación
                 <ul>
                     <li>Con aire acondicionado</li>
                     <li>Habitación para no fumadores</li>
                     <li>Ventanas insonorizadas</li>
                     <li>Combinación de ducha/bañera</li>
                     <li>Bidé</li>
                     <li> Espejo para maquillaje con iluminación</li>
                     <li> Baño de mármol</li>
                     <li> Reloj despertador</li>
                     <li>Mini-bar, con cargo</li>
                     <li>Agua caliente al instante</li>
                     <li>Servicio de café y té</li>
                     <li>Secador de cabello</li>
                     <li>Agua embotellada de cortesía</li>
                     <li>Caja de seguridad en la habitación</li>
                     <li>Plancha y tabla de planchar</li>
                 </ul>
             </h3>
         </div>  
 
        <div class="finde">
         <img class="cuartitos" src="../Imagenes/Fotos/6 o mas pe.jpg" alt="finde">
         <h2 class="subtitulo">Habitacion para 6 o + personas</h2>
         <h3 class="descripcion">
             Características de la habitación
             <ul>
                 <li>Con aire acondicionado</li>
                 <li>Habitación para no fumadores</li>
                 <li>Ventanas insonorizadas</li>
                 <li>Combinación de ducha/bañera</li>
                 <li>Bidé</li>
                 <li> Espejo para maquillaje con iluminación</li>
                 <li> Baño de mármol</li>
                 <li> Reloj despertador</li>
                 <li>Mini-bar, con cargo</li>
                 <li>Agua caliente al instante</li>
                 <li>Servicio de café y té</li>
                 <li>Secador de cabello</li>
                 <li>Agua embotellada de cortesía</li>
                 <li>Caja de seguridad en la habitación</li>
                 <li>Plancha y tabla de planchar</li>
             </ul>
         </h3>
     </div>  
     </div>  
    </main>
    <footer class="footer">
        <div class="contacto"> 
            <h2>CONTACTO</h2>
                <h3>Numero de telefono 📞 : 1543432323</h3>
                <h3>Email: www.altossimic.com.ar 📧</h3>
                <h3>Email empresarial: www.simicrrhh.com.ar 🧥</h3>
        </div>
    
        <div class="pago">
            <h2>FORMAS DE PAGO</h2>
                <h3>Tarjetas de credito</h3>
                    <ul>
                        <li>Visa</li>
                        <li>Mastercard</li>
                        <li>American Express</li>
                    </ul>
    </footer>
</div>
</body>
</html>